<!DOCTYPE html>
<html>
<head>
	<title>Simple Landing Page</title>
	<style>
     .navbar ul 
     {
        display: flex;
        direction: row;
        align-items: center;
        justify-content: center;
        height:70px;
        width: 100%;
        background-color: darkslategrey;
        gap: 80px;
        margin-bottom: 0;
     }
     .navbar ul li :hover
     {
      text-decoration: underline;
     }
     a
     {
        font-size: 30px;
        color: floralwhite;
        text-decoration: none;
     }
     .main
     {
      background-color: floralwhite;
      text-align: center;
      padding: 10px;
     }
     h1
     {
        color: darkslategrey;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
     }
     .main p
     {
        color: darkslategrey;
        text-align: center;
        font-size:20px;
     }
     button
     {
        border: 3px solid black;
        background-color: darkslategrey;
        border-radius: 3px;
        color:floralwhite;
        font-size:20px;
        margin-bottom: 10px;
     }
     button:hover
   {
      background-color: floralwhite;
      color: darkslategrey;
   }

    .features
     {
      background-color: darkslategrey;
      padding: 10px;
     }
     h2
     {
        color: floralwhite;
        font-weight: bold;
        text-align: center;
        font-size: 30px;
     }
     li
     {
        color: floralwhite;
        font-size:20px;
        padding:5px;
     }
p{
   color:floralwhite;
   font-size: 20px;
}
.signup
{
   background-color: floralwhite;
   text-align: center;
   margin-top: 0;
}
    </style>
</head>
<body>
	<header>
        <div class="navbar">
			<ul>
				<li ><a href="#">Home</a></li>
				<li ><a href="#">About</a></li>
				<li ><a href="#">Contact</a></li>
                <li ><a href="#">My Order</a></li>
			</ul>
        </div>
	</header>
	<section class="main">
		<h1>Welcome to our website!</h1>
		<p>Learn more about our products and services.<br>
        We try to satisfy the customer with our products,<br>
        And also try to give customer their desired product.</p>
		<button>Get Started</button>
	</section>
	<section class="features">
		<h2><b>Our Features</b></h2>
		<ul>
			<li><b>Quality</b> </li>
      <p>
        The quality that a product has can be a tangible or intangible characteristic that appeals to a specific demographic. 
        Quality may also serve as a point of reference for a product's perceived value. For example, 
        affluent customers may be more likely to buy a brand-name or luxury product that a highly respected company produces instead of a product that a newer company offers.
      </p>
			<li><b>Design</b></li>
            <p>
               Design is a feature category that relates to how a product looks.
               Improving a product's style or design can help you make it more appealing to customers who are deciding between several companies' offerings.
               For example, imagine that you work for a company that produces phone cases.
            </p>
			<li><b>Experience</b></li>
         <p>
         Experience is an intangible feature category. This type of feature may not be necessary for a customer's success,
         but it can help them have more positive involvement with a product and its associated brand. For example, you can consider a company that offers 
         assistance with onboarding for one of its software programs. If a customer receives help with using the program,
         they may be more likely to view the product and its brand as superior to competitors.
         </p>
		</ul>
	</section>
	<section class="signup">
		<h1>Sign Up Now</h1>
		<form>
			<label for="name" style="color:darkslategrey"><b>Name:</b></label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email" style="color:darkslategrey"><b>Email:</b></label>
			<input type="email" id="email" name="email"><br><br>
			<button>Submit</button>
		</form>
	</section>
</body>
</html>
