<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .first
      {
        display: flex;
        align-items: center;
        justify-content: center;
        gap:30px;
        background-color: white;
        border: 5px solid rgb(0, 0, 0);
        padding: 0;
        border-radius: 20%;
      }
      h1
      {
        background-color: white;
        padding: 10px;
        border-radius: 10%;
        font-size: 50px;
        padding:10px;
      }
      .back
      {
        background-color: gray;
      }
      img
      {
        border-radius: 15%;
        padding: 20px;
      }
      span
       {
       font-size: 30px;
       color: darkslategray;        
      } 
      
      .content
      {
        padding-top: 20px;
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
        gap:40px;
        padding-bottom: 20px;
      }
      .back_2 h1
      {
       
        text-align: center;
        color: white;
        background-color: gray;
        border:none;
        margin-top: 0;
        border-radius: 0%;
      }
      .circle
      {
        background-color: aliceblue;
        border-radius: 30%;
        width: 240px;
        height: 240px;
        border: 2px solid black;
      }
      .circle:hover
      {
        background-color:silver
      }
      .back_3 h1
      {
 
        text-align: center;
        color: white;
        background-color: gray;
        border:none;
        margin-top: 40px;
        margin-bottom: 0;
        border-radius: 0%;
      }
      .back_3
      {
        background-color: gray;
      }
      h3{
        color: white;
        text-decoration: none;
      }
      .about
      {
        text-align: center;
      margin-top: 0;
       font-size: 35px;
       background-color: gray;
       color: white;
      }
    </style>
</head>
<body>
  <section>
<div class="back">
        <div class="first">
          
            <img src="front.jpg" width="500px" height="500px">
        
            <h1><b> Hello, <br> Myself Hussain Dalkhaniya<br><span>(Aspiring software engineer)</span></b></h1>
        </div>
       </div>
</section>
<section>
<div class="back_2">
  <h1><b> SKILLS </b></h1>
<div class="content">
  
        <div class="circle">
          <a href="htmldes.html"><img src="html-5.png" width="200px" height="200px"></a>
        </div>
      
        <div class="circle">
          <a href="htmldes.html"><img src="css-3.png" width="200px" height="200px"></a>
        </div>
      
        <div class="circle">
          <a href="htmldes.html"><img src="java.png" width="200px" height="200px"></a>
        </div>

        <div class="circle">
          <a href="htmldes.html"><img src="c-.png" width="200px" height="200px"></a>
        </div>
     
        <div class="circle">
          <a href="htmldes.html"><img src="c-sharp.png" width="200px" height="200px"></a>
        </div>  
</div>
</div>
</section> 
<section>
  <div class="back_3">
    <div class="about">
      <h1>About </h1>
      <p>Hii everyone,I am a practicing software developer. <br>
        I have learned Web development (Html,Css,Javascript),<br>
        Java programming and also developed a GUI application<br>
        using java, C programming with Data structures.
      </p>
      <a href="https://www.linkedin.com/in/hussain-dalkhaniya-b49a62257/"><h3>linkedin</h3></a>
    </div>
  </div>
</section>
</body>
</html>